{
    "name": "GameFeel_Scopes_TestFiles",
    "rootNamespace": "GameFeelUnity.Scopes",
    "references": [
        "VContainer",
        "GameFeel_Shared"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
